<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گروه ثریا</title>
    <style>

        body {
            font-family: 'IRANSans', sans-serif; /* فونت فارسی را اینجا جایگزین کنید */
            direction: rtl;
            text-align: right;
	    height:100%;
            background: #FACACF;
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
	<center><h1>"گروه ثریا"</h1></center>
        <nav>
	<center><h1>سلام دوستان در این سایت میتوانید اخبار و فایل های گروه مارو ببینید</h1></center>
  
        </nav>
    </header>

    <section id="members">
        <h2>اعضا</h2>
        <ul>
            <li>ثنا عبداللهی(سرگروه) </li>
            <li>ریحانه نجفی</li>
            <!-- ... سایر اعضا ... -->
        </ul>
    </section>

    <section id="exams">
        <h2>آزمون‌ها</h2>
        <ul>
            <li><a href="
https://my-dars.com/shah-kelid-soal/getShahKelidSoal/238/6/23/test">آزمون درس 13</a></li>
            
            <!-- ... سایر آزمون‌ها ... -->
        </ul>
    </section>

    <section id="notes">
        <h2>فایل ها</h2>
        <ul>
            <li><a href="https://s32.picofile.com/file/8481235126/%D8%AC%D8%B2%D9%88%D9%87_13_%D9%85%D8%B7%D8%A7%D9%84%D8%B9%D8%A7%D8%AA_%D8%B4%D8%B4%D9%85.pdf.html">جزوه درس 13</a></li>
            
            <!-- ... سایر فایل ها ... -->
        </ul>
    </section>


    <footer>
        <p> تمامی حقوق شخص" امیرحسین نیک اندیش " محفوظ است.</p>
    </footer>
</body>
</html>
